<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chemfromdsrtrio</title>
    <style>
        .head {
            background-color: green;
            -webkit-text-fill-color: white;
            width: 98.5vw;
            height: 50px;
        }

          .shadow {
            background-color: rgb(1, 56, 1);
            width: 98.5vw;
        }

        .side {
            background-color: yellow;
            /* width: 30%;
            height: 100%; */
        }

        .beaker {
            display: relative;
            margin-left: 30%;
            height: 30%;


            /* justify-content: center;
            align-items: center; */
            /* margin-right: 60%; */
        }

        .beaker img {
            
            position: absolute;
            /* transform: translate(-50%, -50%); */

            height: 50%;
            width: 25%;
            z-index: 2;
        }   

        #labtable {
            position: absolute;
            top: 450px;
            right: 60px;
            transform: translate(-50%, 0);
            width: 700px;
            height: 500px;
            z-index: 3;
        }

        #Bubble {
            position:  absolute;
            top: 490px;
            right: 780px;
            transform: translate(-50%, 0);
            width: 100px;
            height: 100px;
            z-index: 3;
        }

        #Bubble2 {
            position: absolute;
            top: 490px;
            right: 1070px;
            transform: translate(-50%, 0);
            width: 100px;
            height: 100px;
            z-index: 3;
        }


        #Beaker2 {
            position: absolute;
           
            /* transform: translate(-50%, -50%); */
            height: 50%;
            width: 25%;
            z-index: 2;
        }

        #Beaker {
            position: absolute;
           
            /* transform: translate(-50%, -50%); */
            margin-left: 21%;
            height: 50%;
            width: 25%;
            z-index: 2;
        }


        #Finishproduct {
            position: absolute;
            margin-left: 20vh;
            /* top: 250px;
            right: 550px;
            /* transform: translate(-50%, 0); */
            /* width: 500px;
            height: 500px; */ 
            z-index: 2;
        }

        #mixing {
            background-color: rgb(0, 0, 0);
            -webkit-text-fill-color: white;
            font-weight: bold;
            display: relative;
            position: absolute;
            top: 70vh;
            margin-left: 50vw;
            text-align: center;
            line-height: 7vh;
            width: 7vw;
            height: 7vh;
            z-index: 2;
        }

        /* #Bubbleactive {
           position: absolute;
        } */
       .chemicalteller {
            background-color: rgba(151, 71, 5, 0.226);
            display: relative;
            position: absolute;
            top: 19.9vh;
            margin-left: 79%;
            /* transform: translate(-50%, 0); */
            /* width: 570px;
            height: 250px; */
            width: 20vw;
            height: 27vh;
            font-size: 4vh;
            z-index: 3;
        }

        .chemicaltellerdec {
            font-size: 2vh;
            -webkit-text-fill-color: rgb(255, 255, 255);
            background-color: rgb(88, 41, 3);
            display: relative;
            position: absolute;
            top: 16.9vh;
            margin-left: 79%;
            /* transform: translate(-50%, 0); */
            width: 20vw;
            height: 3vh;
            z-index: 3;
        }

        .chemicaltellerReacDec {
            font-size: 2vh;
            -webkit-text-fill-color: rgb(255, 255, 255);
            background-color: rgb(88, 41, 3);
            display: relative;
            position: absolute;
            top: 46vh;
             margin-left: 79%;
            /* transform: translate(-50%, 0); */
            width: 20vw;
            height: 3vh;
            z-index: 3;
        }

        .chemicaltellerReac {
            font-size: 2vh;
            -webkit-text-fill-color: rgb(0, 0, 0);
            background-color: rgb(151, 71, 5, 0.226);
            position: absolute;
            top: 48.8vh;
             margin-left: 79%;
            /* transform: translate(-50%, 0); */
            width: 20vw;
            height: 10vh;
            z-index: 3;
        }


        .side img {
            width: 150px;
            height: 200px;
            display: block;
            margin: 0;
            padding: 0;
        }

        .overlaytext {
            position: absolute;
            top: 25px;
            left: 90px;
            -webkit-text-fill-color: white;
            -webkit-text-stroke: 0.5px black;
            transform: translate(-50%, -50%);
            font-size: 15px;
            font-weight: bold;
            padding: 10px;
        }

        .overlaytext2 {
            position: absolute;
            top: 25px;
            left: 235px;
            -webkit-text-fill-color: white;
            -webkit-text-stroke: 0.5px black;
            transform: translate(-50%, -50%);
            font-size: 15px;
            font-weight: bold;
            padding: 10px;
        }

        .overlaytext3 {
            position: absolute;
            top: 550px;
            left: 235px;
            -webkit-text-fill-color: white;
            -webkit-text-stroke: 0.5px black;
            transform: translate(-50%, -50%);
            font-size: 15px;
            font-weight: bold;
            padding: 10px;
        }

         .side {
            position: relative;
            display: none;
            grid-template-columns: repeat(2, 1fr);
            flex-direction: column;
            align-items: flex-start;
            overflow-y: auto;
            white-space: nowrap;
            border: 2px solid #ccc;
            gap: 10px;
            column-gap: 20px;
            padding: 10px;
            width: 325px;
            height: 300;
            flex-shrink: 0;
        }

        .active {
            display: grid;
        }

        .forchemicals {
            width: 350px;
            background-color: rgb(92, 92, 9);
            -webkit-text-fill-color: azure;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="head">
        &nbsp; <img src="images/deb.png" alt="deb" width="50px" height="50px" style="vertical-align: middle;"> &nbsp;
        &nbsp;
        DSR V-CHEMISTRY LAB
        <!-- <button type = "button" onclick = "alert('OH NOOO')" class="button1" >
            ทดสอบ
        </button> -->
    </div>

    <div class="shadow"><br></div>
    <div class="chemicalteller" id="chemicalteller1"></div>
    <div class="chemicaltellerdec" id="chemicaltellerdec">&nbsp; &nbsp; &nbsp;สารที่ใช้ : บิกเกอร์ 1</div>
    <div class="chemicaltellerReacDec">&nbsp; &nbsp; &nbsp;ปฏิกิริยาเคมีที่เกิดขึ้น</div>
    <div class="chemicaltellerReac" id="chemicalteller2"></div>
    <div class="forchemicals">&nbsp; &nbsp; &nbsp; สารเคมี</div>
    <div id="mixing">ผสม</div>


    <button onclick="switchsolution('solid')">ของแข็ง</button>
    <button onclick="switchsolution('liquid')">ของเหลว</button>



    <script>
        function switchsolution(which) {
            document.querySelectorAll('.side').forEach(set => set.classList.remove('active'))
            document.getElementById(which).classList.add('active');
        }

    </script>

    <div class="beaker">
        <img id="Beaker" src="images/jemsemptybeaker-removebg-preview.png" alt="beaker">
        <img id="Bubble" src="images/bubble.gif" alt="beaker">
        <img id="Beaker2" src="images/jemsemptybeaker-removebg-preview.png" alt="beaker2">
        <img id="Finishproduct" src="images/jemsemptybeaker-removebg-preview.png" alt="beaker2">
        <img id="Bubble2" src="images/bubble.gif" alt="beaker">
    </div>

    <div class="box">
        <!-- <img id = "Beaker" src="images/jemsemptybeaker-removebg-preview.png" alt="beaker">
        <img id = "Bubble" src= "images/bubble.gif" alt="beaker"> -->
    </div>

    <!-- <div class="fortable">
        <img id = "labtable" src="images/labtable.webp" alt="labtable">
    </div> -->

    <div id="solid" class="side active">
        <img id="CaCO3button" src="images/caco3new.png" title="CaCO3" alt="CaCO3" width="50%" height="50%">
        <!-- <p class="overlaytext">CaCO3<br>แคลเซียมคาร์บอร์เนท</p> -->
        <img id="PbNO3button" src="images/Pb.png" title="Pb(NO3)2" alt="PbNO3" width="50%" height="50%">
        <!-- <p class="overlaytext2">Pb(No3)2<br>เลด(II)ไนเตรต</p> -->
        <img id="NaOHbutton" src="images/NaOHnew.png" title="NaOH" alt="NaOH" width="50%" height="50%">
        <!-- <p class="overlaytext3">NaOH<br>โซเดียมไฮดรอกไซด์</p> -->
        <img id="KIbutton" src="images/KI.png" title="KI" alt="NaOH" width="50%" height="50%">
        <img id="AGNO3button" src="images/Agno333.png" title="AGNO3" alt="NaOH" width="50%" height="50%">
        <img id="NH4CLbutton" src="images/Nh.png" title="NH4CL" alt="NaOH" width="50%" height="50%">
        <img id="Na2CO3button" src="images/na2co3.png" title="Na2CO3" alt="NaOH" width="50%" height="50%">
    </div>

    <div id="liquid" class="side">
        <img id="H2Obutton" src="images/H.png" title="H2O" alt="CaCO3" width="50%" height="50%">
        <img id="HCLbutton" src="images/HCL.png" title="HCL" alt="PbNO3" width="50%" height="50%">

    </div>

    <script>
        const CaCO3button = document.getElementById('CaCO3button')
        const H2Obutton = document.getElementById('H2Obutton')
        const PbNO3button = document.getElementById("PbNO3button")
        const KIbutton = document.getElementById("KIbutton")
        const Na2CO3button = document.getElementById('Na2CO3button')
        const NH4CLbutton = document.getElementById('NH4CLbutton')
        const AGNO3button = document.getElementById('AGNO3button')
        const NaOHbutton = document.getElementById('NaOHbutton')
        const HCLbutton = document.getElementById('HCLbutton')
        const beaker = document.getElementById('Beaker')
        const beaker2 = document.getElementById('Beaker2')
        const bubble = document.getElementById('Bubble')
        const bubble2 = document.getElementById('Bubble2')
        const fp = document.getElementById('Finishproduct')
        const mix = document.getElementById('mixing')

        let beaker1content = "";
        let beaker2content = "";
        let beaker1content2 = "";
        let beaker2content2 = "";

        let whichbeaker = 1;

        let IsWatered = false;
        let IsHCLed = false;
        let PbNo3ED = false;
        let Na2CO3ED = false;
        let KIeD = false;
        let NH4CLED = false;
        let AgNo3ED = false;
        let naohED = false;
        let caco3ED = false;

        let IsWatered2 = false;
        let IsHCLed2 = false;
        let PbNo3ED2 = false;
        let Na2CO3ED2 = false;
        let KIeD2 = false;
        let NH4CLED2 = false;
        let AgNo3ED2 = false;
        let naohED2 = false;
        let caco3ED2 = false;

        let cd = false;

        bubble.style.display = 'none';
        bubble2.style.display = 'none';
        fp.style.display = 'none';
        
        

        mix.addEventListener('click', () => {
            if (cd == true) { return; }
            cd = true

            if (beaker1content2 == "") { return; }
            if (beaker2content2 == "") { return; }

            bubble.style.display = 'none';
            bubble2.style.display = 'none';
            beaker.style.display = 'none';
            beaker2.style.display = 'none';
            fp.style.display = 'grid';
    
            if (mix.textContent == "เริ่มใหม่") {

                whichbeaker = 1;

                mix.textContent = "ผสม";

                beaker1content = "";
                beaker1content2 = "";
                beaker2content = "";
                beaker2content2 = "";

                IsWatered = false;
                IsHCLed = false;
                PbNo3ED = false;
                KIeD = false;
                Na2CO3ED = false;
                NH4CLED = false;
                AgNo3ED = false;
                caco3ED = false;
                naohED = false;

                IsWatered2 = false;
                IsHCLed2 = false;
                PbNo3ED2 = false;
                KIeD2 = false;
                Na2CO3ED2 = false;
                NH4CLED2 = false;
                AgNo3ED2 = false;
                caco3ED2 = false;
                naohED2 = false;

                document.getElementById('chemicalteller1').textContent = ""
                document.getElementById('chemicalteller2').textContent = ""
                document.getElementById('chemicaltellerdec').textContent = "\u00A0\u00A0\u00A0\u00A0\u00A0สารที่ใช้ : บิกเกอร์ 1"

               

                beaker.style.display = 'grid';
                beaker2.style.display = 'grid';
                beaker.src = "images/jemsemptybeaker-removebg-preview.png"
                beaker2.src = "images/jemsemptybeaker-removebg-preview.png"
                fp.style.display = 'none';
            }else if ((beaker1content2 == "Pb(NO₃)₂ (aq)" && beaker2content2 == "KI (aq)") || ((beaker1content2 == "KI (aq)" && beaker2content2 == "Pb(NO₃)₂ (aq)"))) {
                fp.src = "images/mixingtogether2.gif"
                setTimeout(() => {
                    mix.textContent = "เริ่มใหม่"
                    fp.src = "images/kno3ver3.png"
                    document.getElementById('chemicaltellerdec').textContent = "\u00A0\u00A0\u00A0\u00A0\u00A0สารที่ใช้"
                    document.getElementById('chemicalteller1').textContent = "Pb(NO₃)₂ (aq) + KI (aq)"
                    document.getElementById('chemicalteller2').textContent = "2KI (aq) + Pb(NO₃)₂ (aq) → PbI₂ (s) + 2KNO₃ (aq) "
                }, 2000)
            } else if ((beaker1content2 == "Pb(NO₃)₂ (aq)" && beaker2content2 == "Na₂CO₃ (aq)") || ((beaker1content2 == "Na₂CO₃ (aq)" && beaker2content2 == "Pb(NO₃)₂ (aq)"))) {
                fp.src = "images/mixingtogether2.gif"
                setTimeout(() => {
                    mix.textContent = "เริ่มใหม่"
                    fp.src = "images/gray.png"
                    document.getElementById('chemicaltellerdec').textContent = "\u00A0\u00A0\u00A0\u00A0\u00A0สารที่ใช้"
                    document.getElementById('chemicalteller1').textContent = "Pb(NO₃)₂ (aq) + Na₂CO₃ (aq)"
                    document.getElementById('chemicalteller2').textContent = "Pb(NO₃)₂ (aq) + Na₂CO₃ (aq) → PbCO₃ (s) + 2NaNO₃ (aq)"
                }, 2000)
            } else if ((beaker1content2 == "AgNO₃ (aq)" && beaker2content2 == "NH₄Cl (aq)") || ((beaker1content2 == "NH₄Cl (aq)" && beaker2content2 == "AgNO₃ (aq)"))) {
                fp.src = "images/mixingtogether2.gif"
                setTimeout(() => {
                    mix.textContent = "เริ่มใหม่"
                    fp.src = "images/white.png"
                    document.getElementById('chemicaltellerdec').textContent = "\u00A0\u00A0\u00A0\u00A0\u00A0สารที่ใช้"
                    document.getElementById('chemicalteller1').textContent = "Pb(NO₃)₂ (aq) + NH₄Cl (aq)"
                    document.getElementById('chemicalteller2').textContent = "AgNO₃ (aq) + NH₄Cl (aq) → AgCl (s) + NH₄NO₃ (aq)"
                }, 2000)
            } else if ((beaker1content2 == "AgNO₃ (aq)" && beaker2content2 == "NaOH (aq)") || ((beaker1content2 == "NaOH (aq)" && beaker2content2 == "AgNO₃ (aq)"))) {
                fp.src = "images/mixingtogether2.gif"
                setTimeout(() => {
                    mix.textContent = "เริ่มใหม่"
                    fp.src = "images/brown.png"
                    document.getElementById('chemicaltellerdec').textContent = "\u00A0\u00A0\u00A0\u00A0\u00A0สารที่ใช้"
                    document.getElementById('chemicalteller1').textContent = "Pb(NO₃)₂ (aq) + NaOH  (aq)"
                    document.getElementById('chemicalteller2').textContent = "2AgNO₃ (aq) + 2NaOH (aq) → Ag₂O (s) + 2NaNO₃ (aq)"
                }, 2000)
            }else {
                 fp.src = "images/mixingtogether2.gif"
                setTimeout(() => {
                    mix.textContent = "เริ่มใหม่"
                    fp.src = "images/iloveujem-removebg-preview.png"
                    document.getElementById('chemicaltellerdec').textContent = "\u00A0\u00A0\u00A0\u00A0\u00A0สารที่ใช้"
                    document.getElementById('chemicalteller1').textContent = beaker1content2 + "\u00A0+\u00A0" + beaker2content2
                    document.getElementById('chemicalteller2').textContent = "ไม่เกิดปฏิกิริยา"
                }, 2000)
            }



            setTimeout(() => { cd = false; }, 900)
        })

        beaker.addEventListener('click', () => {
            if (cd == true) { return; }
            cd = true
            document.getElementById('chemicaltellerdec').textContent = "\u00A0\u00A0\u00A0\u00A0\u00A0สารที่ใช้ : บิกเกอร์ 1"
            document.getElementById('chemicalteller1').textContent = beaker1content
            document.getElementById('chemicalteller2').textContent = beaker1content2
            whichbeaker = 1
            setTimeout(() => { cd = false; }, 900)
        })

        beaker2.addEventListener('click', () => {
            if (cd == true) { return; }
            cd = true
            document.getElementById('chemicaltellerdec').textContent = "\u00A0\u00A0\u00A0\u00A0\u00A0สารที่ใช้ : บิกเกอร์ 2"
            document.getElementById('chemicalteller1').textContent = beaker2content
            document.getElementById('chemicalteller2').textContent = beaker2content2
            whichbeaker = 2
            setTimeout(() => { cd = false; }, 900)
        })


        CaCO3button.addEventListener('click', () => {

               if (mix.textContent == "เริ่มใหม่") {
                return;
            }

         if (whichbeaker == 1) {

                if (caco3ED == true) {
                    return;
                }

                if (!beaker1content2 == "") {
                    return;
                }

                if (cd == true) {
                    return;
                }

                cd = true;


                if (IsWatered == true) {
                    beaker.src = "images/noreaction.gif";
                    setTimeout(() => {
                        beaker.src = "images/iloveujem-removebg-preview.png";
                        cd = false;
                    }, 900)
                    caco3ED = true;
                    document.getElementById('chemicalteller1').textContent += " + CaCO₃ (s)"
                    document.getElementById('chemicalteller2').textContent = "CaCO₃ (aq)"
                    beaker1content += " + CaCO₃ (s)"
                    beaker1content2 += "CaCO₃ (aq)"
                }else if (IsHCLed == true) {
                     beaker.src = "images/noreaction.gif";
                    setTimeout(() => {
                        beaker.src = "images/iloveujem-removebg-preview.png";
                        bubble.style.display = "grid";
                        cd = false;
                    }, 900)
                    caco3ED = true;
                    document.getElementById('chemicalteller1').textContent += " + CaCO₃ (s)"
                    document.getElementById('chemicalteller2').textContent = "CaCO₃ (s) + 2HCl (aq) → CaCl₂ (aq) + H₂O (l) + CO₂ (g)"
                    beaker1content += " + CaCO₃ (s)"
                    beaker1content2 += "CaCl₂ (aq)" 
                }
            } else {
                if (caco3ED2 == true) {
                    return;
                }

                if (!beaker2content2 == "") {
                    return;
                }

                if (cd == true) {
                    return;
                }

                cd = true;


                if (IsWatered2) {
                    beaker2.src = "images/noreaction.gif";
                    setTimeout(() => {
                        beaker2.src = "images/iloveujem-removebg-preview.png";
                        cd = false;
                    }, 900)
                    caco3ED2 = true;
                    document.getElementById('chemicalteller1').textContent += " + CaCO₃ (s)"
                    document.getElementById('chemicalteller2').textContent = "CaCO₃ (aq)"
                    beaker2content += " + CaCO₃ (s)"
                    beaker2content2 += "CaCO₃ (aq)"
                }else if (IsHCLed2) {
                     beaker2.src = "images/noreaction.gif";
                    setTimeout(() => {
                        beaker2.src = "images/iloveujem-removebg-preview.png";
                        bubble2.style.display = "grid";
                        cd = false;
                    }, 900)
                    caco3ED2 = true;
                    document.getElementById('chemicalteller1').textContent += " + CaCO₃ (s)"
                    document.getElementById('chemicalteller2').textContent = "CaCO₃ (s) + 2HCl (aq) → CaCl₂ (aq) + H₂O (l) + CO₂ (g)"
                    beaker2content += " + CaCO₃ (s)"
                    beaker2content2 += "CaCl₂ (aq)" 
                }
        }
    });

        NH4CLbutton.addEventListener('click', () => {

            if (mix.textContent == "เริ่มใหม่") {
                return;
            }
            if (whichbeaker == 1) {

                if (NH4CLED == true) {
                    return;
                }

                if (!beaker1content2 == "") {
                    return;
                }

                if (cd == true) {
                    return;
                }

                cd = true;


                if (IsWatered) {
                    beaker.src = "images/noreaction.gif";
                    setTimeout(() => {
                        beaker.src = "images/iloveujem-removebg-preview.png";
                        cd = false;
                    }, 900)
                    NH4CLED = true;
                    document.getElementById('chemicalteller1').textContent += " + NH₄Cl"
                    document.getElementById('chemicalteller2').textContent = "NH₄Cl (aq)"
                    beaker1content += " + NH₄Cl"
                    beaker1content2 += "NH₄Cl (aq)"
                }
            } else {
                if (NH4CLED2 == true) {
                    return;
                }

                if (!beaker2content2 == "") {
                    return;
                }

                if (cd == true) {
                    return;
                }

                cd = true;


                if (IsWatered2) {
                    beaker2.src = "images/noreaction.gif";
                    setTimeout(() => {
                        beaker2.src = "images/iloveujem-removebg-preview.png";
                        cd = false;
                    }, 900)
                    NH4CLED2 = true;
                    document.getElementById('chemicalteller1').textContent += " + NH₄Cl"
                    document.getElementById('chemicalteller2').textContent = "NH₄Cl (aq)"
                    beaker2content += " + NH₄Cl"
                    beaker2content2 += "NH₄Cl (aq)"
                }
            }
        }
        );

        NaOHbutton.addEventListener('click', () => {

               if (mix.textContent == "เริ่มใหม่") {
                return;
            }

            if (whichbeaker == 1) {
                if (naohED == true) {
                    return;
                }

                if (!beaker1content2 == "") {
                    return;
                }

                if (cd == true) {
                    return;
                }

                cd = true;


                if (IsWatered) {
                    beaker.src = "images/noreaction.gif";
                    setTimeout(() => {
                        beaker.src = "images/iloveujem-removebg-preview.png";
                        cd = false;
                    }, 900)
                    naohED = true;
                    document.getElementById('chemicalteller1').textContent += " + NaOH"
                    document.getElementById('chemicalteller2').textContent += "NaOH (aq)"
                    beaker1content += " + NaOH"
                    beaker1content2 += "NaOH (aq)"
                }
            } else {
                if (naohED2 == true) {
                    return;
                }


                if (!beaker2content2 == "") {
                    return;
                }

                if (cd == true) {
                    return;
                }

                cd = true;


                if (IsWatered2) {
                    beaker2.src = "images/noreaction.gif";
                    setTimeout(() => {
                        beaker2.src = "images/iloveujem-removebg-preview.png";
                        cd = false;
                    }, 900)
                    naohED = true;
                    document.getElementById('chemicalteller1').textContent += " + NaOH"
                    document.getElementById('chemicalteller2').textContent += "NaOH (aq)"
                    beaker2content += " + NaOH"
                    beaker2content2 += "NaOH (aq)"
                }
            }
        });

        AGNO3button.addEventListener('click', () => {

               if (mix.textContent == "เริ่มใหม่") {
                return;
            }

            if (whichbeaker == 1) {
                if (AgNo3ED == true) {
                    return;
                }

                if (!beaker1content2 == "") {
                    return;
                }

                if (cd == true) {
                    return;
                }

                cd = true;



                if (IsWatered) {
                    beaker.src = "images/noreaction.gif";
                    setTimeout(() => {
                        beaker.src = "images/iloveujem-removebg-preview.png";
                        cd = false;
                    }, 900)
                    AgNo3ED = true;
                    document.getElementById('chemicalteller1').textContent += " + AgNO₃"
                    document.getElementById('chemicalteller2').textContent += "AgNO₃ (aq)"
                    beaker1content += " + AgNO₃"
                    beaker1content2 += "AgNO₃ (aq)"

                }
            } else {
                if (AgNo3ED2 == true) {
                    return;
                }

                if (!beaker2content2 == "") {
                    return;
                }

                if (cd == true) {
                    return;
                }

                cd = true;



                if (IsWatered2) {
                    beaker2.src = "images/noreaction.gif";
                    setTimeout(() => {
                        beaker2.src = "images/iloveujem-removebg-preview.png";
                        cd = false;
                    }, 900)
                    AgNo3ED2 = true;
                    document.getElementById('chemicalteller1').textContent += " + AgNO₃"
                    document.getElementById('chemicalteller2').textContent += "AgNO₃ (aq)"
                    beaker2content += " + AgNO₃"
                    beaker2content2 += "AgNO₃ (aq)"

                }


            }
        });

        PbNO3button.addEventListener('click', () => {

            if (mix.textContent == "เริ่มใหม่") {
                return;
            }

            if (whichbeaker == 1) {
                if (PbNo3ED == true) {
                    return;
                }

                if (!beaker1content2 == "") {
                    return;
                }

                if (cd == true) {
                    return;
                }

                cd = true;


                if (IsWatered) {
                    beaker.src = "images/noreaction.gif";
                    setTimeout(() => {
                        beaker.src = "images/iloveujem-removebg-preview.png";
                        cd = false;
                    }, 900)
                    PbNo3ED = true;
                    document.getElementById('chemicalteller1').textContent += " + Pb(NO₃)₂"
                    document.getElementById('chemicalteller2').textContent += "Pb(NO₃)₂ (aq)"
                    beaker1content += " + Pb(NO₃)₂"
                    beaker1content2 += "Pb(NO₃)₂ (aq)"

                }
            } else {
                if (PbNo3ED2 == true) {
                    return;
                }

                if (!beaker2content2 == "") {
                    return;
                }

                if (cd == true) {
                    return;
                }

                cd = true;


                if (IsWatered2) {
                    beaker2.src = "images/noreaction.gif";
                    setTimeout(() => {
                        beaker2.src = "images/iloveujem-removebg-preview.png";
                        cd = false;
                    }, 900)
                    PbNo3ED2 = true;
                    document.getElementById('chemicalteller1').textContent += " + Pb(NO₃)₂"
                    document.getElementById('chemicalteller2').textContent += "Pb(NO₃)₂ (aq)"
                    beaker2content += " + Pb(NO₃)₂"
                    beaker2content2 += "Pb(NO₃)₂ (aq)"

                }
            }
        });

        KIbutton.addEventListener('click', () => {

            if (mix.textContent == "เริ่มใหม่") {
                return;
            }

            if (whichbeaker == 1) {
                if (KIeD == true) {
                    return;
                }

                if (!beaker1content2 == "") {
                    return;
                }

                if (cd == true) {
                    return;
                }

                cd = true;


                if (IsWatered) {
                    beaker.src = "images/noreaction.gif";
                    setTimeout(() => {
                        beaker.src = "images/iloveujem-removebg-preview.png";
                        cd = false;
                    }, 900)
                    KIeD = true;
                    document.getElementById('chemicalteller1').textContent += " + KI"
                    document.getElementById('chemicalteller2').textContent += "KI (aq)"
                    beaker1content += " + KI"
                    beaker1content2 += "KI (aq)"

                }
            } else {
                if (KIeD2 == true) {
                    return;
                }

                if (!beaker2content2 == "") {
                    return;
                }

                if (cd == true) {
                    return;
                }

                cd = true;


                if (IsWatered2) {
                    beaker2.src = "images/noreaction.gif";
                    setTimeout(() => {
                        beaker2.src = "images/iloveujem-removebg-preview.png";
                        cd = false;
                    }, 900)
                    KIeD2 = true;
                    document.getElementById('chemicalteller1').textContent += " + KI"
                    document.getElementById('chemicalteller2').textContent += "KI (aq)"
                    beaker2content += " + KI"
                    beaker2content2 += "KI (aq)"

                }
            }
        });

        Na2CO3button.addEventListener('click', () => {

               if (mix.textContent == "เริ่มใหม่") {
                return;
            }

            if (whichbeaker == 1) {
                if (Na2CO3ED == true) {
                    return;
                }

                if (!beaker1content2 == "") {
                    return;
                }

                if (cd == true) {
                    return;
                }

                cd = true;



                if (IsWatered) {
                    beaker.src = "images/noreaction.gif";
                    setTimeout(() => {
                        cd = false;
                        beaker.src = "images/iloveujem-removebg-preview.png";
                    }, 900)
                    Na2CO3ED = true;
                    document.getElementById('chemicalteller1').textContent += " + Na₂CO₃"
                    document.getElementById('chemicalteller2').textContent += "Na₂CO₃ (aq)"
                    beaker1content += " + Na₂CO₃"
                    beaker1content2 += "Na₂CO₃ (aq)"

                }
            } else {
                if (Na2CO3ED2 == true) {
                    return;
                }

                if (cd == true) {
                    return;
                }

                cd = true;

                if (!beaker2content2 == "") {
                    return;
                }


                if (IsWatered2) {
                    beaker2.src = "images/noreaction.gif";
                    setTimeout(() => {
                        cd = false;
                        beaker2.src = "images/iloveujem-removebg-preview.png";
                    }, 900)
                    Na2CO3ED2 = true;
                    document.getElementById('chemicalteller1').textContent += " + Na₂CO₃"
                    document.getElementById('chemicalteller2').textContent += "Na₂CO₃ (aq)"
                    beaker2content += " + Na₂CO₃"
                    beaker2content2 += "Na₂CO₃ (aq)"
                }
            }

        });

        H2Obutton.addEventListener('click', () => {

            if (mix.textContent == "เริ่มใหม่") {
                return;
            }
            document.getElementById('chemicalteller2').textContent = ""

            if (whichbeaker == 1) {
                beaker1content2 = ""
                beaker1content = ""
            } else {
                beaker2content2 = ""
                beaker2content = ""
            }


            if (whichbeaker == 1) {
                beaker.src = "images/jemswaterbeaker.gif";
            } else {
                beaker2.src = "images/jemswaterbeaker.gif";
            }

            cd = true;
            
            document.getElementById('chemicalteller1').textContent = "H₂O"
            if (whichbeaker == 1) {
                bubble.style.display = 'none';
                beaker1content += "H₂O"
            } else {
                bubble2.style.display = 'none';
                beaker2content += "H₂O"
            }
            setTimeout(() => {
                if (whichbeaker == 1) {
                    beaker.src = "images/iloveujem-removebg-preview.png";
                } else {
                    beaker2.src = "images/iloveujem-removebg-preview.png";
                }
                cd = false;
            }, 1000);


            if (whichbeaker == 1) {
                IsWatered = true;
                IsHCLed = false;
                PbNo3ED = false;
                KIeD = false;
                Na2CO3ED = false;
                NH4CLED = false;
                AgNo3ED = false;
                caco3ED = false;
                naohED = false;
            } else {
                IsWatered2 = true;
                IsHCLed2 = false;
                PbNo3ED2 = false;
                KIeD2 = false;
                Na2CO3ED2 = false;
                NH4CLED2 = false;
                AgNo3ED2 = false;
                caco3ED2 = false;
                naohED2 = false;
            }

        });

        HCLbutton.addEventListener('click', () => {

              if (mix.textContent == "เริ่มใหม่") {
                return;
            }


            document.getElementById('chemicalteller2').textContent = ""

           
            if (whichbeaker == 1) {
                beaker1content2 = ""
                beaker1content = ""
            } else {
                beaker2content2 = ""
                beaker2content = ""
            }

            if (whichbeaker == 1) {
                beaker.src = "images/jemswaterbeaker.gif";
            } else {
                beaker2.src = "images/jemswaterbeaker.gif";
            }

            cd = true;
            bubble.style.display = 'none';
            document.getElementById('chemicalteller1').textContent = "HCl"
            if (whichbeaker == 1) {
                beaker1content += "HCl"
            } else {
                beaker2content += "HCl"
            }
            setTimeout(() => {
                if (whichbeaker == 1) {
                    beaker.src = "images/iloveujem-removebg-preview.png";
                } else {
                    beaker2.src = "images/iloveujem-removebg-preview.png";
                }
                cd = false;
            }, 1000);


            if (whichbeaker == 1) {
                IsWatered = false;
                IsHCLed = true;
                PbNo3ED = false;
                KIeD = false;
                Na2CO3ED = false;
                NH4CLED = false;
                AgNo3ED = false;
                caco3ED = false;
                naohED = false;
            } else {
                IsWatered2 = false;
                IsHCLed2 = true;
                PbNo3ED2 = false;
                KIeD2 = false;
                Na2CO3ED2 = false;
                NH4CLED2 = false;
                AgNo3ED2 = false;
                caco3ED2 = false;
                naohED2 = false;
            }

        });
    </script>
</body>

</html>